<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pekerjaan Paruh Waktu Online</title>
<style>
body {
  font-family: sans-serif;
  background: linear-gradient(to bottom, #e8f5e9, #a5d6a7);
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  max-width: 450px;
  margin: auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 30px;
}
h2 {
  color: #1b5e20;
}
.highlight {
  color: #2e7d32;
  font-weight: bold;
}
img {
  width: 100%;
  border-radius: 10px;
  margin: 10px 0;
}
p {
  color: #333;
  line-height: 1.5;
  text-align: justify;
}
.whatsapp {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #25D366;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
}
.whatsapp:hover {
  background: #1EBE57;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Pekerjaan paruh waktu online</h2>
    <p class="highlight">Dengan modal kecil, Anda bisa mendapatkan penghasilan Rp. 800.000 - Rp. 1.200.000 setiap hari.</p>

    <img src="A_promotional_digital_graphic_design_advertisement.png" alt="Pria Arab menggunakan smartphone">

    <h3>Smartphone Anda adalah peluang emas baru!</h3>
    <p>Bayangkan ketika Anda bangun setiap pagi smartphone Anda tidak lagi hanya menjadi alat untuk mengecek pesan, tetapi juga mengecek rekening bank Anda. Dengan modal kecil, Anda dapat memanfaatkan peluang ini melalui program kerja paruh waktu dan mulai menghasilkan uang di mana pun.</p>

    <p class="highlight">Butuh modal kecil untuk memulai, hanya untuk usia 25 tahun ke atas dan tidak berlaku bagi pelajar.</p>

    <a href="https://wa.me/62881027127981" class="whatsapp">💬 Hubungi via WhatsApp</a>
  </div>
</body>
</html>
